# Development environment variables
VITE_APP_ENV="development"
VITE_API_BASE_URL="http://localhost:3000/api"
VITE_DEBUG_MODE="true" 

VITE_API_KEY=F!leSystemM@n@gement
VITE_ORIGIN=http://localhost:5173